<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mounika's Personal Site</title>
  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="mounika.jpg" alt="Profile Picture"></td>
        <td><h1>Mounika Alamuri</h1>
        <p><em>Senior Software Engineer at <strong><a href="https://www.orbitanalytics.com/">Orbit Analytics</a></strong></em></p>
        <p>I want to be a Full Stack Developer.</p></td>
      </tr>
    </table>

      <h3>Education</h3>
      <ul>
        <li>  Graduation - Marri Laxman Reddy Institute of Technology  </li>
        <li>Intermediate - Narayana Junior College</li>
      </ul>
      <hr>
      <h3>Work Experience</h3>
        <table cellspacing = "10">
          <thead>
              <tr>
                <th>Dates</th>
                <th>Designation</th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td>2018-2019</td>
              <td>Associate Software Engineer</td>
            </tr>
            <tr>
              <td>2019-2021</td>
              <td>Software Engineer</td>
            </tr>
            <tr>
                <td>2022-Present</td>
                <td>Senior Software Engineer</td>
            </tr>
          </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
            <table cellspacing = "10">
              <tr>
                <td><table>
                  <tr>
                    <td>SQL</td>
                    <td>⭐⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Web Development</td>
                    <td>⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Photography</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                </table></td>

              </tr>
            </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact Me</a>
  </body>
</html>
